FROM ubuntu:bionic
MAINTAINER runtime.io <contact@runtime.io>

ENV DEBIAN_FRONTEND noninteractive

ARG JLINK_RELEASE
ARG OPENOCD_RELEASE


# gcc-arm-embedded is pulled from ppa:team-gcc-arm-embedded/ppa
RUN apt-get update && \
    apt-get install -y gnupg && \
    echo 'deb http://ppa.launchpad.net/team-gcc-arm-embedded/ppa/ubuntu bionic main ' > /etc/apt/sources.list.d/gcc-arm-embedded.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0xD1FAA6ECF64D33B0 && \
    apt-get update && \
    apt-get install -y sudo \
                    curl \
                    bzip2 \
                    git \
                    libc6-i386 \
                    gcc-multilib \
                    gcc-arm-embedded \
                    gdb \
                    libhidapi-hidraw0 \
                    libftdi-dev \
                    libgpiod-dev \
                    libusb-0.1-4 \
                    libusb-1.0-0 \
                    libhidapi-dev \
                    libusb-1.0-0-dev \
                    libusb-dev \
                    libtool \
                    make \
                    automake \
                    pkg-config \
                    autoconf \
                    texinfo \
                    netcat && \
    apt-get autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY JLink_Linux_V${JLINK_RELEASE}_x86_64.deb /tmp/

RUN dpkg -i /tmp/JLink_Linux_V${JLINK_RELEASE}_x86_64.deb && \
    dpkg-query -l && \
    rm /tmp/JLink_Linux_V${JLINK_RELEASE}_x86_64.deb

#build and install OPENOCD from repository
RUN cd /usr/src/ \
    && git clone --depth 1 https://git.code.sf.net/p/openocd/code openocd \
    && cd openocd \
    && git checkout ${OPENOCD_RELEASE} \
    && ./bootstrap \
    && ./configure \
      --enable-aice \
      --enable-amtjtagaccel \
      --enable-armjtagew \
      --enable-at91rm9200 \
      --enable-bcm2835gpio \
      --enable-buspirate \
      --enable-cmsis-dap \
      --enable-ep93xx \
      --enable-ft232r \
      --enable-ftdi \
      --enable-gw16012 \
      --enable-imx_gpio \
      --enable-ioutil \
      --enable-jlink \
      --enable-jtag_dpi \
      --enable-jtag_vpi \
      --enable-kitprog \
      --enable-linuxgpiod \
      --enable-nulink \
      --enable-oocd_trace \
      --enable-opendous \
      --enable-openjtag \
      --enable-osbdm \
      --enable-parport \
      --enable-parport-giveio \
      --enable-presto \
      --enable-remote-bitbang \
      --enable-rlink \
      --enable-rshim \
      --enable-stlink \
      --enable-sysfsgpio \
      --enable-ti-icdi \
      --enable-ulink \
      --enable-usb-blaster \
      --enable-usb-blaster-2 \
      --enable-usbprog \
      --enable-vsllink \
      --enable-xlnx-pcie-xvc \
      --enable-xds110 \
      --enable-zy1000-master \
    && make -j"$(nproc)" \
    && make install \
    && cp /usr/local/share/openocd/contrib/60-openocd.rules /etc/udev/rules.d/60-openocd.rules \
    && rm -rf /usr/src/openocd

EXPOSE 4444
