FROM ubuntu:bionic
MAINTAINER Mynewt developers <dev@mynewt.apache.org>

ENV DEBIAN_FRONTEND noninteractive

ARG JLINK_RELEASE
ARG OPENOCD_RELEASE


# gcc-arm-embedded is pulled from ppa:team-gcc-arm-embedded/ppa
RUN apt-get update && \
    apt-get install -y gnupg && \
    echo 'deb http://ppa.launchpad.net/team-gcc-arm-embedded/ppa/ubuntu bionic main ' > /etc/apt/sources.list.d/gcc-arm-embedded.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0xD1FAA6ECF64D33B0 && \
    apt-get update && \
    apt-get install -y sudo \
                    curl \
                    bzip2 \
                    git \
                    libc6-i386 \
                    gcc-multilib \
                    gcc-arm-embedded \
                    gdb \
                    libhidapi-hidraw0 \
                    libftdi-dev \
                    libgpiod-dev \
                    libusb-0.1-4 \
                    libusb-1.0-0 \
                    libhidapi-dev \
                    libusb-1.0-0-dev \
                    libusb-dev \
                    libtool \
                    make \
                    automake \
                    pkg-config \
                    autoconf \
                    texinfo \
                    netcat && \
    apt-get autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY JLink_Linux_V${JLINK_RELEASE}_x86_64.deb /tmp/

RUN dpkg -i /tmp/JLink_Linux_V${JLINK_RELEASE}_x86_64.deb && \
    dpkg-query -l && \
    rm /tmp/JLink_Linux_V${JLINK_RELEASE}_x86_64.deb

#build and install OPENOCD from repository
RUN cd /usr/src/ \
    && git clone --depth 1 https://git.code.sf.net/p/openocd/code openocd \
    && cd openocd \
    && git checkout ${OPENOCD_RELEASE} \
    && ./bootstrap \
    && ./configure --enable-cmsis-dap --enable-xlnx-pcie-xvc \
    && make -j"$(nproc)" \
    && make install \
    && cp /usr/local/share/openocd/contrib/60-openocd.rules /etc/udev/rules.d/60-openocd.rules \
    && rm -rf /usr/src/openocd \
    && apt -y purge libftdi-dev \
                    libgpiod-dev \
                    libhidapi-dev \
                    libusb-1.0-0-dev \
                    libusb-dev \
                    libtool \
                    make \
                    automake \
                    pkg-config \
                    autoconf \
                    texinfo

# OpenOCD telnet port
EXPOSE 4444
