FROM ubuntu:wily
MAINTAINER runtime.io <contact@runtime.io>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y sudo \
                    curl \
                    bzip2 \
                    git \
                    libc6-i386 \
                    gcc-multilib \
                    gdb \
                    openocd && \
    apt-get autoremove && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY install_gcc-arm-none-eabi.sh /tmp
RUN /tmp/install_gcc-arm-none-eabi.sh

COPY jlink_5.12.3_x86_64.deb /tmp/
RUN dpkg -i /tmp/jlink_5.12.3_x86_64.deb; dpkg-query -l; rm /tmp/jlink_5.12.3_x86_64.deb
