FROM ubuntu:bionic
MAINTAINER runtime.io <contact@runtime.io>

ENV DEBIAN_FRONTEND noninteractive

# gcc-arm-embedded is pulled from ppa:team-gcc-arm-embedded/ppa
RUN apt-get update && \
    apt-get install -y gnupg && \
    echo 'deb http://ppa.launchpad.net/team-gcc-arm-embedded/ppa/ubuntu bionic main ' > /etc/apt/sources.list.d/gcc-arm-embedded.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 0xD1FAA6ECF64D33B0 && \
    apt-get update && \
    apt-get install -y sudo \
                    curl \
                    bzip2 \
                    git \
                    libc6-i386 \
                    gcc-multilib \
                    gcc-arm-embedded \
                    gdb \
                    openocd && \
    apt-get autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY JLink_Linux_x86_64.deb /tmp/

RUN dpkg -i /tmp/JLink_Linux_x86_64.deb && \
    dpkg-query -l && \
    rm /tmp/JLink_Linux_x86_64.deb
