FROM ubuntu:wily
MAINTAINER runtime.io <contact@runtime.io>

ENV DEBIAN_FRONTEND noninteractive

# gcc-arm-none-eabi and gdb-arm-none-eabi are pulled from ppa:terry.guo/gcc-arm-embedded
RUN echo 'deb http://ppa.launchpad.net/terry.guo/gcc-arm-embedded/ubuntu wily main' > /etc/apt/sources.list.d/terry_guo-ubuntu-gcc-arm-embedded-wily.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A3421AFB && \
    apt-get update && \
    apt-get install -y git \
                    libc6-i386 \
                    gcc-multilib \
                    gcc-arm-none-eabi \
                    gdb-arm-none-eabi \
                    gdb \
                    openocd && \
    apt-get autoremove && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
